{
  "ConnectionStrings": {
    "Default": "Server=xxx; Database=xxx; User=xxx; Password=xxx;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
